<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Calculate Tip</h1>
    <label for="subtotal">Subtotal: $</label>
    <input type="number" id="subtotal" placeholder="Enter subtotal">
    <label for="tipPercentage">Tip Percentage: %</label>
    <input type="number" id="tipPercentage" placeholder="Enter tip percentage">
    <button onclick="calculateTotal()">Calculate Total</button>
    <p id="output"></p>
  </div>
  <script src="index.js"></script>
</body>
</html>